Logging to /home/cgv841/ybj/TVI-LFM/logs/ablation_patch/B_multibranch_288x144/train.log
/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Logging to /home/cgv841/ybj/TVI-LFM/logs/ablation_patch/C_singlebranch_288x144/train.log
/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Logging to /home/cgv841/ybj/TVI-LFM/logs/ablation_patch/A_vit224_square/train.log
/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torchvision/transforms/transforms.py:257: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  warnings.warn(
Dataset source counts: {'images_or_tracklets': 16828, 'pids': 895, 'sysu_ir_images': 11909, 'vcm_ir_tracklets': 4919, 'vcm_ir_index_frames': 71833, 'vcm_ir_pids': 500, 'sysu_ir_pids': 395}
Dataset source counts: {'images_or_tracklets': 16828, 'pids': 895, 'sysu_ir_images': 11909, 'vcm_ir_tracklets': 4919, 'vcm_ir_index_frames': 71833, 'vcm_ir_pids': 500, 'sysu_ir_pids': 395}
Dataset source counts: {'images_or_tracklets': 16828, 'pids': 895, 'sysu_ir_images': 11909, 'vcm_ir_tracklets': 4919, 'vcm_ir_index_frames': 71833, 'vcm_ir_pids': 500, 'sysu_ir_pids': 395}
LR scheduler: warmup_cosine (base_lr=5e-05, min_lr=1e-06, warmup_epochs=4, warmup_init_lr=1e-06)
Parameter count: 86.46M
[Epoch 001/040] start (400 batches)
LR scheduler: warmup_cosine (base_lr=5e-05, min_lr=1e-06, warmup_epochs=4, warmup_init_lr=1e-06)
Parameter count: 86.49M
[Epoch 001/040] start (400 batches)
LR scheduler: warmup_cosine (base_lr=5e-05, min_lr=1e-06, warmup_epochs=4, warmup_init_lr=1e-06)
Parameter count: 88.01M
[Epoch 001/040] start (400 batches)
[Epoch 001/040] step 0001/0400 lr=1e-06 loss=7.2631 id=6.7973 triplet=0.4659 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0001/0400 lr=1e-06 loss=7.2497 id=6.7906 triplet=0.4591 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0001/0400 lr=1e-06 loss=7.3084 id=6.7999 triplet=0.5085 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0010/0400 lr=1e-06 loss=7.2872 id=6.7965 triplet=0.4907 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0010/0400 lr=1e-06 loss=7.2990 id=6.7951 triplet=0.5039 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0010/0400 lr=1e-06 loss=7.2745 id=6.7951 triplet=0.4794 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0020/0400 lr=1e-06 loss=7.2839 id=6.7964 triplet=0.4875 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0020/0400 lr=1e-06 loss=7.2831 id=6.7956 triplet=0.4875 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0030/0400 lr=1e-06 loss=7.2728 id=6.7964 triplet=0.4764 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0020/0400 lr=1e-06 loss=7.2773 id=6.7959 triplet=0.4814 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0030/0400 lr=1e-06 loss=7.2736 id=6.7959 triplet=0.4778 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0040/0400 lr=1e-06 loss=7.2762 id=6.7974 triplet=0.4789 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0040/0400 lr=1e-06 loss=7.2678 id=6.7959 triplet=0.4719 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0030/0400 lr=1e-06 loss=7.2656 id=6.7958 triplet=0.4698 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0050/0400 lr=1e-06 loss=7.2716 id=6.7968 triplet=0.4748 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0050/0400 lr=1e-06 loss=7.2678 id=6.7961 triplet=0.4718 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0060/0400 lr=1e-06 loss=7.2690 id=6.7964 triplet=0.4726 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0040/0400 lr=1e-06 loss=7.2630 id=6.7956 triplet=0.4674 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0060/0400 lr=1e-06 loss=7.2670 id=6.7958 triplet=0.4712 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0070/0400 lr=1e-06 loss=7.2674 id=6.7960 triplet=0.4714 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0050/0400 lr=1e-06 loss=7.2579 id=6.7956 triplet=0.4623 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0080/0400 lr=1e-06 loss=7.2669 id=6.7958 triplet=0.4710 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0070/0400 lr=1e-06 loss=7.2673 id=6.7960 triplet=0.4713 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0090/0400 lr=1e-06 loss=7.2628 id=6.7961 triplet=0.4667 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0080/0400 lr=1e-06 loss=7.2666 id=6.7959 triplet=0.4707 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0060/0400 lr=1e-06 loss=7.2523 id=6.7958 triplet=0.4565 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0100/0400 lr=1e-06 loss=7.2598 id=6.7965 triplet=0.4633 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0090/0400 lr=1e-06 loss=7.2635 id=6.7962 triplet=0.4673 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0070/0400 lr=1e-06 loss=7.2521 id=6.7961 triplet=0.4561 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0110/0400 lr=1e-06 loss=7.2578 id=6.7966 triplet=0.4613 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0100/0400 lr=1e-06 loss=7.2594 id=6.7959 triplet=0.4635 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0120/0400 lr=1e-06 loss=7.2567 id=6.7966 triplet=0.4602 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0080/0400 lr=1e-06 loss=7.2523 id=6.7962 triplet=0.4561 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0110/0400 lr=1e-06 loss=7.2581 id=6.7959 triplet=0.4622 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0130/0400 lr=1e-06 loss=7.2556 id=6.7965 triplet=0.4591 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0090/0400 lr=1e-06 loss=7.2489 id=6.7964 triplet=0.4526 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0120/0400 lr=1e-06 loss=7.2574 id=6.7960 triplet=0.4614 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0140/0400 lr=1e-06 loss=7.2523 id=6.7964 triplet=0.4559 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0150/0400 lr=1e-06 loss=7.2502 id=6.7962 triplet=0.4539 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0130/0400 lr=1e-06 loss=7.2560 id=6.7959 triplet=0.4600 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0100/0400 lr=1e-06 loss=7.2462 id=6.7962 triplet=0.4500 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0160/0400 lr=1e-06 loss=7.2486 id=6.7963 triplet=0.4523 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0140/0400 lr=1e-06 loss=7.2532 id=6.7957 triplet=0.4575 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0110/0400 lr=1e-06 loss=7.2457 id=6.7958 triplet=0.4499 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0170/0400 lr=1e-06 loss=7.2463 id=6.7961 triplet=0.4501 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0150/0400 lr=1e-06 loss=7.2510 id=6.7958 triplet=0.4552 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0180/0400 lr=1e-06 loss=7.2448 id=6.7960 triplet=0.4489 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0120/0400 lr=1e-06 loss=7.2446 id=6.7958 triplet=0.4488 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0160/0400 lr=1e-06 loss=7.2492 id=6.7959 triplet=0.4534 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0190/0400 lr=1e-06 loss=7.2431 id=6.7960 triplet=0.4471 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0170/0400 lr=1e-06 loss=7.2480 id=6.7957 triplet=0.4523 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0200/0400 lr=1e-06 loss=7.2407 id=6.7961 triplet=0.4445 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0130/0400 lr=1e-06 loss=7.2430 id=6.7958 triplet=0.4472 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0180/0400 lr=1e-06 loss=7.2473 id=6.7957 triplet=0.4515 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0210/0400 lr=1e-06 loss=7.2390 id=6.7962 triplet=0.4428 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0140/0400 lr=1e-06 loss=7.2412 id=6.7959 triplet=0.4453 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0220/0400 lr=1e-06 loss=7.2369 id=6.7960 triplet=0.4408 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0190/0400 lr=1e-06 loss=7.2456 id=6.7957 triplet=0.4499 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0230/0400 lr=1e-06 loss=7.2350 id=6.7961 triplet=0.4389 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0150/0400 lr=1e-06 loss=7.2398 id=6.7959 triplet=0.4439 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0200/0400 lr=1e-06 loss=7.2436 id=6.7958 triplet=0.4477 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0240/0400 lr=1e-06 loss=7.2337 id=6.7961 triplet=0.4376 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0210/0400 lr=1e-06 loss=7.2413 id=6.7957 triplet=0.4456 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0160/0400 lr=1e-06 loss=7.2380 id=6.7959 triplet=0.4421 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0250/0400 lr=1e-06 loss=7.2321 id=6.7957 triplet=0.4364 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0220/0400 lr=1e-06 loss=7.2397 id=6.7955 triplet=0.4442 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0260/0400 lr=1e-06 loss=7.2311 id=6.7957 triplet=0.4354 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0170/0400 lr=1e-06 loss=7.2360 id=6.7961 triplet=0.4399 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0230/0400 lr=1e-06 loss=7.2388 id=6.7955 triplet=0.4433 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0270/0400 lr=1e-06 loss=7.2293 id=6.7956 triplet=0.4337 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0180/0400 lr=1e-06 loss=7.2347 id=6.7960 triplet=0.4387 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0240/0400 lr=1e-06 loss=7.2371 id=6.7953 triplet=0.4417 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0280/0400 lr=1e-06 loss=7.2283 id=6.7956 triplet=0.4327 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0290/0400 lr=1e-06 loss=7.2272 id=6.7955 triplet=0.4316 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0250/0400 lr=1e-06 loss=7.2352 id=6.7952 triplet=0.4399 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0190/0400 lr=1e-06 loss=7.2320 id=6.7960 triplet=0.4361 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0300/0400 lr=1e-06 loss=7.2256 id=6.7954 triplet=0.4301 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0260/0400 lr=1e-06 loss=7.2333 id=6.7953 triplet=0.4380 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0200/0400 lr=1e-06 loss=7.2301 id=6.7959 triplet=0.4342 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0310/0400 lr=1e-06 loss=7.2239 id=6.7953 triplet=0.4286 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0270/0400 lr=1e-06 loss=7.2314 id=6.7953 triplet=0.4361 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0320/0400 lr=1e-06 loss=7.2224 id=6.7953 triplet=0.4271 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0210/0400 lr=1e-06 loss=7.2288 id=6.7960 triplet=0.4328 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0280/0400 lr=1e-06 loss=7.2303 id=6.7952 triplet=0.4350 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0330/0400 lr=1e-06 loss=7.2211 id=6.7954 triplet=0.4258 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0290/0400 lr=1e-06 loss=7.2291 id=6.7952 triplet=0.4339 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0220/0400 lr=1e-06 loss=7.2269 id=6.7959 triplet=0.4310 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0340/0400 lr=1e-06 loss=7.2195 id=6.7953 triplet=0.4243 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0300/0400 lr=1e-06 loss=7.2281 id=6.7951 triplet=0.4330 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0350/0400 lr=1e-06 loss=7.2184 id=6.7953 triplet=0.4231 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0230/0400 lr=1e-06 loss=7.2255 id=6.7960 triplet=0.4294 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0360/0400 lr=1e-06 loss=7.2175 id=6.7952 triplet=0.4223 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0310/0400 lr=1e-06 loss=7.2268 id=6.7951 triplet=0.4317 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0370/0400 lr=1e-06 loss=7.2160 id=6.7951 triplet=0.4209 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0240/0400 lr=1e-06 loss=7.2241 id=6.7959 triplet=0.4282 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0320/0400 lr=1e-06 loss=7.2250 id=6.7951 triplet=0.4299 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0380/0400 lr=1e-06 loss=7.2144 id=6.7951 triplet=0.4194 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0330/0400 lr=1e-06 loss=7.2235 id=6.7951 triplet=0.4284 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0250/0400 lr=1e-06 loss=7.2228 id=6.7959 triplet=0.4269 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0390/0400 lr=1e-06 loss=7.2135 id=6.7950 triplet=0.4185 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0340/0400 lr=1e-06 loss=7.2221 id=6.7950 triplet=0.4271 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0400/0400 lr=1e-06 loss=7.2125 id=6.7949 triplet=0.4176 cons=0.0000 part_id=0.0000
[Epoch 001] evaluating on SYSU-MM01 (mode=all, protocol=same_modality, modality=ir, trials=2)
[Epoch 001/040] step 0260/0400 lr=1e-06 loss=7.2213 id=6.7958 triplet=0.4255 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0350/0400 lr=1e-06 loss=7.2209 id=6.7950 triplet=0.4259 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0270/0400 lr=1e-06 loss=7.2194 id=6.7959 triplet=0.4236 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0360/0400 lr=1e-06 loss=7.2198 id=6.7948 triplet=0.4250 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0370/0400 lr=1e-06 loss=7.2188 id=6.7947 triplet=0.4240 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0280/0400 lr=1e-06 loss=7.2185 id=6.7959 triplet=0.4226 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0380/0400 lr=1e-06 loss=7.2174 id=6.7946 triplet=0.4227 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0290/0400 lr=1e-06 loss=7.2175 id=6.7959 triplet=0.4215 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0390/0400 lr=1e-06 loss=7.2166 id=6.7945 triplet=0.4221 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0300/0400 lr=1e-06 loss=7.2159 id=6.7957 triplet=0.4202 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0400/0400 lr=1e-06 loss=7.2154 id=6.7945 triplet=0.4209 cons=0.0000 part_id=0.0000
[Epoch 001] evaluating on SYSU-MM01 (mode=all, protocol=same_modality, modality=ir, trials=2)
[Epoch 001/040] step 0310/0400 lr=1e-06 loss=7.2148 id=6.7957 triplet=0.4192 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0320/0400 lr=1e-06 loss=7.2133 id=6.7956 triplet=0.4177 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0330/0400 lr=1e-06 loss=7.2118 id=6.7956 triplet=0.4162 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0340/0400 lr=1e-06 loss=7.2104 id=6.7955 triplet=0.4149 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0350/0400 lr=1e-06 loss=7.2093 id=6.7954 triplet=0.4139 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0360/0400 lr=1e-06 loss=7.2084 id=6.7953 triplet=0.4131 cons=0.0000 part_id=0.0000
[Epoch 001] evaluation done: mAP=0.1779, Rank-1=0.0919
[Epoch 001/040] summary {'epoch': 1, 'lr': 1.7333333333333336e-05, 'train_loss': 7.212505102157593, 'id_loss': 6.794919806718826, 'triplet_loss': 0.41758530259132387, 'consistency_loss': 0.0, 'part_id_loss': 0.0, 'all_mAP': 0.17789219164127507, 'all_rank1': 0.09190488912636922, 'epoch_seconds': 57.64411020278931}
[Epoch 001/040] step 0370/0400 lr=1e-06 loss=7.2073 id=6.7952 triplet=0.4121 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0380/0400 lr=1e-06 loss=7.2059 id=6.7951 triplet=0.4108 cons=0.0000 part_id=0.0000
[Epoch 002/040] start (400 batches)
[Epoch 001/040] step 0390/0400 lr=1e-06 loss=7.2051 id=6.7950 triplet=0.4101 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0001/0400 lr=1.73333e-05 loss=7.2094 id=6.7975 triplet=0.4118 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0010/0400 lr=1.73333e-05 loss=7.1729 id=6.7943 triplet=0.3786 cons=0.0000 part_id=0.0000
[Epoch 001/040] step 0400/0400 lr=1e-06 loss=7.2040 id=6.7949 triplet=0.4091 cons=0.0000 part_id=0.0000
[Epoch 001] evaluating on SYSU-MM01 (mode=all, protocol=same_modality, modality=ir, trials=2)
[Epoch 002/040] step 0020/0400 lr=1.73333e-05 loss=7.1560 id=6.7914 triplet=0.3646 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0030/0400 lr=1.73333e-05 loss=7.1499 id=6.7892 triplet=0.3607 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0040/0400 lr=1.73333e-05 loss=7.1483 id=6.7867 triplet=0.3616 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0050/0400 lr=1.73333e-05 loss=7.1444 id=6.7851 triplet=0.3593 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0060/0400 lr=1.73333e-05 loss=7.1399 id=6.7833 triplet=0.3566 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0070/0400 lr=1.73333e-05 loss=7.1355 id=6.7808 triplet=0.3547 cons=0.0000 part_id=0.0000
[Epoch 001] evaluation done: mAP=0.1622, Rank-1=0.0780
[Epoch 001/040] summary {'epoch': 1, 'lr': 1.7333333333333336e-05, 'train_loss': 7.2153511810302735, 'id_loss': 6.794472420215607, 'triplet_loss': 0.4208787703514099, 'consistency_loss': 0.0, 'part_id_loss': 0.0, 'all_mAP': 0.16223721471149305, 'all_rank1': 0.07801228960726689, 'epoch_seconds': 68.86170840263367}
[Epoch 002/040] step 0080/0400 lr=1.73333e-05 loss=7.1333 id=6.7793 triplet=0.3540 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0090/0400 lr=1.73333e-05 loss=7.1292 id=6.7770 triplet=0.3521 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0100/0400 lr=1.73333e-05 loss=7.1231 id=6.7752 triplet=0.3479 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0110/0400 lr=1.73333e-05 loss=7.1195 id=6.7733 triplet=0.3462 cons=0.0000 part_id=0.0000
[Epoch 002/040] start (400 batches)
[Epoch 002/040] step 0120/0400 lr=1.73333e-05 loss=7.1172 id=6.7717 triplet=0.3455 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0001/0400 lr=1.73333e-05 loss=7.2319 id=6.7943 triplet=0.4376 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0130/0400 lr=1.73333e-05 loss=7.1128 id=6.7695 triplet=0.3432 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0010/0400 lr=1.73333e-05 loss=7.1784 id=6.7919 triplet=0.3865 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0140/0400 lr=1.73333e-05 loss=7.1089 id=6.7681 triplet=0.3407 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0020/0400 lr=1.73333e-05 loss=7.1662 id=6.7906 triplet=0.3756 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0150/0400 lr=1.73333e-05 loss=7.1039 id=6.7653 triplet=0.3386 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0030/0400 lr=1.73333e-05 loss=7.1595 id=6.7888 triplet=0.3707 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0160/0400 lr=1.73333e-05 loss=7.0994 id=6.7629 triplet=0.3366 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0040/0400 lr=1.73333e-05 loss=7.1554 id=6.7877 triplet=0.3677 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0170/0400 lr=1.73333e-05 loss=7.0948 id=6.7598 triplet=0.3350 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0050/0400 lr=1.73333e-05 loss=7.1498 id=6.7853 triplet=0.3644 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0180/0400 lr=1.73333e-05 loss=7.0913 id=6.7572 triplet=0.3341 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0190/0400 lr=1.73333e-05 loss=7.0874 id=6.7547 triplet=0.3327 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0060/0400 lr=1.73333e-05 loss=7.1449 id=6.7832 triplet=0.3617 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0200/0400 lr=1.73333e-05 loss=7.0836 id=6.7524 triplet=0.3312 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0070/0400 lr=1.73333e-05 loss=7.1410 id=6.7810 triplet=0.3600 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0210/0400 lr=1.73333e-05 loss=7.0790 id=6.7489 triplet=0.3301 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0080/0400 lr=1.73333e-05 loss=7.1373 id=6.7786 triplet=0.3587 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0220/0400 lr=1.73333e-05 loss=7.0742 id=6.7456 triplet=0.3286 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0090/0400 lr=1.73333e-05 loss=7.1328 id=6.7764 triplet=0.3563 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0230/0400 lr=1.73333e-05 loss=7.0711 id=6.7429 triplet=0.3282 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0240/0400 lr=1.73333e-05 loss=7.0670 id=6.7404 triplet=0.3266 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0100/0400 lr=1.73333e-05 loss=7.1271 id=6.7744 triplet=0.3527 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0250/0400 lr=1.73333e-05 loss=7.0633 id=6.7375 triplet=0.3259 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0110/0400 lr=1.73333e-05 loss=7.1237 id=6.7728 triplet=0.3509 cons=0.0000 part_id=0.0000
[Epoch 001] evaluation done: mAP=0.1986, Rank-1=0.1033
[Epoch 001/040] summary {'epoch': 1, 'lr': 1.7333333333333336e-05, 'train_loss': 7.204026745557785, 'id_loss': 6.794947290420533, 'triplet_loss': 0.40907947331666944, 'consistency_loss': 0.0, 'part_id_loss': 0.0, 'all_mAP': 0.19861045505828245, 'all_rank1': 0.1032594175794817, 'epoch_seconds': 87.69848585128784}
[Epoch 002/040] step 0260/0400 lr=1.73333e-05 loss=7.0594 id=6.7342 triplet=0.3252 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0120/0400 lr=1.73333e-05 loss=7.1193 id=6.7706 triplet=0.3486 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0270/0400 lr=1.73333e-05 loss=7.0556 id=6.7314 triplet=0.3243 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0130/0400 lr=1.73333e-05 loss=7.1140 id=6.7685 triplet=0.3455 cons=0.0000 part_id=0.0000
Traceback (most recent call last):
  File "project/sysumm01/engine/train.py", line 815, in <module>
    main()
  File "project/sysumm01/engine/train.py", line 685, in main
    for step, batch in enumerate(train_loader, start=1):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 517, in __next__
    data = self._next_data()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1199, in _next_data
    return self._process_data(data)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1225, in _process_data
    data.reraise()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/_utils.py", line 429, in reraise
    raise self.exc_type(msg)
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 7.
Original Traceback (most recent call last):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 202, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/ybj/TVI-LFM/project/sysumm01/datasets/vcm.py", line 548, in __getitem__
    image = Image.open(full_path).convert("RGB")
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/cgv841/datasets/HITSZ-VCM/data/0286/rgb/D1/16.jpg'

[Epoch 002/040] start (400 batches)
[Epoch 002/040] step 0140/0400 lr=1.73333e-05 loss=7.1112 id=6.7672 triplet=0.3440 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0001/0400 lr=1.73333e-05 loss=7.1798 id=6.7968 triplet=0.3830 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0150/0400 lr=1.73333e-05 loss=7.1068 id=6.7646 triplet=0.3422 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0010/0400 lr=1.73333e-05 loss=7.1647 id=6.7915 triplet=0.3732 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0160/0400 lr=1.73333e-05 loss=7.1025 id=6.7622 triplet=0.3402 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0170/0400 lr=1.73333e-05 loss=7.0976 id=6.7592 triplet=0.3383 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0020/0400 lr=1.73333e-05 loss=7.1529 id=6.7901 triplet=0.3628 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0180/0400 lr=1.73333e-05 loss=7.0936 id=6.7563 triplet=0.3373 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0030/0400 lr=1.73333e-05 loss=7.1476 id=6.7875 triplet=0.3601 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0190/0400 lr=1.73333e-05 loss=7.0897 id=6.7540 triplet=0.3357 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0040/0400 lr=1.73333e-05 loss=7.1415 id=6.7851 triplet=0.3564 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0200/0400 lr=1.73333e-05 loss=7.0855 id=6.7516 triplet=0.3339 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0050/0400 lr=1.73333e-05 loss=7.1392 id=6.7837 triplet=0.3554 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0210/0400 lr=1.73333e-05 loss=7.0808 id=6.7479 triplet=0.3329 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0060/0400 lr=1.73333e-05 loss=7.1340 id=6.7822 triplet=0.3518 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0220/0400 lr=1.73333e-05 loss=7.0765 id=6.7446 triplet=0.3319 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0070/0400 lr=1.73333e-05 loss=7.1312 id=6.7798 triplet=0.3514 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0230/0400 lr=1.73333e-05 loss=7.0737 id=6.7421 triplet=0.3316 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0240/0400 lr=1.73333e-05 loss=7.0698 id=6.7394 triplet=0.3304 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0080/0400 lr=1.73333e-05 loss=7.1276 id=6.7774 triplet=0.3502 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0250/0400 lr=1.73333e-05 loss=7.0656 id=6.7363 triplet=0.3293 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0090/0400 lr=1.73333e-05 loss=7.1238 id=6.7747 triplet=0.3491 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0260/0400 lr=1.73333e-05 loss=7.0609 id=6.7328 triplet=0.3281 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0100/0400 lr=1.73333e-05 loss=7.1180 id=6.7729 triplet=0.3451 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0270/0400 lr=1.73333e-05 loss=7.0569 id=6.7297 triplet=0.3272 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0110/0400 lr=1.73333e-05 loss=7.1146 id=6.7714 triplet=0.3432 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0280/0400 lr=1.73333e-05 loss=7.0528 id=6.7269 triplet=0.3259 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0120/0400 lr=1.73333e-05 loss=7.1109 id=6.7698 triplet=0.3410 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0290/0400 lr=1.73333e-05 loss=7.0483 id=6.7235 triplet=0.3248 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0300/0400 lr=1.73333e-05 loss=7.0452 id=6.7207 triplet=0.3245 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0130/0400 lr=1.73333e-05 loss=7.1062 id=6.7681 triplet=0.3381 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0310/0400 lr=1.73333e-05 loss=7.0407 id=6.7173 triplet=0.3234 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0140/0400 lr=1.73333e-05 loss=7.1024 id=6.7668 triplet=0.3356 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0320/0400 lr=1.73333e-05 loss=7.0363 id=6.7138 triplet=0.3226 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0150/0400 lr=1.73333e-05 loss=7.0976 id=6.7643 triplet=0.3333 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0330/0400 lr=1.73333e-05 loss=7.0323 id=6.7104 triplet=0.3219 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0160/0400 lr=1.73333e-05 loss=7.0937 id=6.7620 triplet=0.3317 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0340/0400 lr=1.73333e-05 loss=7.0272 id=6.7067 triplet=0.3205 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0170/0400 lr=1.73333e-05 loss=7.0889 id=6.7589 triplet=0.3299 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0350/0400 lr=1.73333e-05 loss=7.0234 id=6.7036 triplet=0.3197 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0360/0400 lr=1.73333e-05 loss=7.0188 id=6.6998 triplet=0.3190 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0180/0400 lr=1.73333e-05 loss=7.0847 id=6.7562 triplet=0.3285 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0370/0400 lr=1.73333e-05 loss=7.0139 id=6.6959 triplet=0.3180 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0190/0400 lr=1.73333e-05 loss=7.0810 id=6.7537 triplet=0.3274 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0380/0400 lr=1.73333e-05 loss=7.0100 id=6.6926 triplet=0.3174 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0200/0400 lr=1.73333e-05 loss=7.0777 id=6.7514 triplet=0.3263 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0390/0400 lr=1.73333e-05 loss=7.0050 id=6.6887 triplet=0.3163 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0210/0400 lr=1.73333e-05 loss=7.0727 id=6.7480 triplet=0.3248 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0400/0400 lr=1.73333e-05 loss=7.0002 id=6.6848 triplet=0.3154 cons=0.0000 part_id=0.0000
[Epoch 002] evaluating on SYSU-MM01 (mode=all, protocol=same_modality, modality=ir, trials=2)
[Epoch 002/040] step 0220/0400 lr=1.73333e-05 loss=7.0673 id=6.7448 triplet=0.3225 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0230/0400 lr=1.73333e-05 loss=7.0642 id=6.7420 triplet=0.3222 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0240/0400 lr=1.73333e-05 loss=7.0602 id=6.7393 triplet=0.3209 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0250/0400 lr=1.73333e-05 loss=7.0562 id=6.7363 triplet=0.3200 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0260/0400 lr=1.73333e-05 loss=7.0527 id=6.7330 triplet=0.3197 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0270/0400 lr=1.73333e-05 loss=7.0489 id=6.7299 triplet=0.3189 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0280/0400 lr=1.73333e-05 loss=7.0450 id=6.7273 triplet=0.3178 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0290/0400 lr=1.73333e-05 loss=7.0406 id=6.7240 triplet=0.3165 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0300/0400 lr=1.73333e-05 loss=7.0370 id=6.7213 triplet=0.3157 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0310/0400 lr=1.73333e-05 loss=7.0329 id=6.7183 triplet=0.3147 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0320/0400 lr=1.73333e-05 loss=7.0280 id=6.7148 triplet=0.3132 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0330/0400 lr=1.73333e-05 loss=7.0241 id=6.7117 triplet=0.3124 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0340/0400 lr=1.73333e-05 loss=7.0193 id=6.7081 triplet=0.3112 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0350/0400 lr=1.73333e-05 loss=7.0157 id=6.7052 triplet=0.3105 cons=0.0000 part_id=0.0000
[Epoch 002] evaluation done: mAP=0.3429, Rank-1=0.2216
[Epoch 002/040] summary {'epoch': 2, 'lr': 3.366666666666667e-05, 'train_loss': 7.000226134061814, 'id_loss': 6.68481762290001, 'triplet_loss': 0.31540851831436156, 'consistency_loss': 0.0, 'part_id_loss': 0.0, 'all_mAP': 0.34287304316251965, 'all_rank1': 0.2216136788672188, 'epoch_seconds': 75.55133295059204}
[Epoch 002/040] step 0360/0400 lr=1.73333e-05 loss=7.0116 id=6.7017 triplet=0.3099 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0370/0400 lr=1.73333e-05 loss=7.0073 id=6.6983 triplet=0.3089 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0380/0400 lr=1.73333e-05 loss=7.0033 id=6.6951 triplet=0.3082 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0390/0400 lr=1.73333e-05 loss=6.9981 id=6.6913 triplet=0.3068 cons=0.0000 part_id=0.0000
[Epoch 002/040] step 0400/0400 lr=1.73333e-05 loss=6.9934 id=6.6875 triplet=0.3059 cons=0.0000 part_id=0.0000
[Epoch 002] evaluating on SYSU-MM01 (mode=all, protocol=same_modality, modality=ir, trials=2)
[Epoch 003/040] start (400 batches)
[Epoch 003/040] step 0001/0400 lr=3.36667e-05 loss=6.8479 id=6.5747 triplet=0.2732 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0010/0400 lr=3.36667e-05 loss=6.8010 id=6.5275 triplet=0.2734 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0020/0400 lr=3.36667e-05 loss=6.7934 id=6.5121 triplet=0.2814 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0030/0400 lr=3.36667e-05 loss=6.7861 id=6.5054 triplet=0.2807 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0040/0400 lr=3.36667e-05 loss=6.7711 id=6.4949 triplet=0.2761 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0050/0400 lr=3.36667e-05 loss=6.7564 id=6.4854 triplet=0.2710 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0060/0400 lr=3.36667e-05 loss=6.7394 id=6.4725 triplet=0.2669 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0070/0400 lr=3.36667e-05 loss=6.7327 id=6.4681 triplet=0.2646 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0080/0400 lr=3.36667e-05 loss=6.7197 id=6.4566 triplet=0.2632 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0090/0400 lr=3.36667e-05 loss=6.7156 id=6.4517 triplet=0.2639 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0100/0400 lr=3.36667e-05 loss=6.7033 id=6.4410 triplet=0.2623 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0110/0400 lr=3.36667e-05 loss=6.6954 id=6.4343 triplet=0.2612 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0120/0400 lr=3.36667e-05 loss=6.6908 id=6.4291 triplet=0.2617 cons=0.0000 part_id=0.0000
[Epoch 002] evaluation done: mAP=0.3912, Rank-1=0.2602
[Epoch 002/040] summary {'epoch': 2, 'lr': 3.366666666666667e-05, 'train_loss': 6.993427242040634, 'id_loss': 6.687504340410232, 'triplet_loss': 0.3059228998422623, 'consistency_loss': 0.0, 'part_id_loss': 0.0, 'all_mAP': 0.3911973936737593, 'all_rank1': 0.2602190756078012, 'epoch_seconds': 88.76854467391968}
[Epoch 003/040] step 0130/0400 lr=3.36667e-05 loss=6.6842 id=6.4226 triplet=0.2616 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0140/0400 lr=3.36667e-05 loss=6.6770 id=6.4155 triplet=0.2615 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0150/0400 lr=3.36667e-05 loss=6.6701 id=6.4089 triplet=0.2612 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0160/0400 lr=3.36667e-05 loss=6.6619 id=6.4008 triplet=0.2611 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0170/0400 lr=3.36667e-05 loss=6.6563 id=6.3952 triplet=0.2611 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0180/0400 lr=3.36667e-05 loss=6.6469 id=6.3871 triplet=0.2598 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0190/0400 lr=3.36667e-05 loss=6.6362 id=6.3778 triplet=0.2584 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0200/0400 lr=3.36667e-05 loss=6.6281 id=6.3705 triplet=0.2577 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0210/0400 lr=3.36667e-05 loss=6.6213 id=6.3639 triplet=0.2574 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0220/0400 lr=3.36667e-05 loss=6.6132 id=6.3558 triplet=0.2574 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0230/0400 lr=3.36667e-05 loss=6.6038 id=6.3475 triplet=0.2562 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0240/0400 lr=3.36667e-05 loss=6.5959 id=6.3409 triplet=0.2550 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0250/0400 lr=3.36667e-05 loss=6.5856 id=6.3309 triplet=0.2547 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0260/0400 lr=3.36667e-05 loss=6.5765 id=6.3215 triplet=0.2550 cons=0.0000 part_id=0.0000
[Epoch 003/040] start (400 batches)
[Epoch 003/040] step 0270/0400 lr=3.36667e-05 loss=6.5663 id=6.3128 triplet=0.2534 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0001/0400 lr=3.36667e-05 loss=6.8684 id=6.5902 triplet=0.2782 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0280/0400 lr=3.36667e-05 loss=6.5577 id=6.3052 triplet=0.2525 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0010/0400 lr=3.36667e-05 loss=6.8096 id=6.5378 triplet=0.2718 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0290/0400 lr=3.36667e-05 loss=6.5497 id=6.2980 triplet=0.2517 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0020/0400 lr=3.36667e-05 loss=6.7958 id=6.5236 triplet=0.2722 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0300/0400 lr=3.36667e-05 loss=6.5404 id=6.2899 triplet=0.2505 cons=0.0000 part_id=0.0000
Traceback (most recent call last):
  File "project/sysumm01/engine/train.py", line 815, in <module>
    main()
  File "project/sysumm01/engine/train.py", line 685, in main
    for step, batch in enumerate(train_loader, start=1):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 517, in __next__
    data = self._next_data()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1199, in _next_data
    return self._process_data(data)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1225, in _process_data
    data.reraise()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/_utils.py", line 429, in reraise
    raise self.exc_type(msg)
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 5.
Original Traceback (most recent call last):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 202, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/ybj/TVI-LFM/project/sysumm01/datasets/vcm.py", line 548, in __getitem__
    image = Image.open(full_path).convert("RGB")
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/cgv841/datasets/HITSZ-VCM/data/0282/rgb/D5/106.jpg'

[Epoch 003/040] step 0030/0400 lr=3.36667e-05 loss=6.7822 id=6.5157 triplet=0.2665 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0040/0400 lr=3.36667e-05 loss=6.7704 id=6.5067 triplet=0.2638 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0050/0400 lr=3.36667e-05 loss=6.7574 id=6.4980 triplet=0.2594 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0060/0400 lr=3.36667e-05 loss=6.7392 id=6.4840 triplet=0.2551 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0070/0400 lr=3.36667e-05 loss=6.7349 id=6.4797 triplet=0.2552 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0080/0400 lr=3.36667e-05 loss=6.7250 id=6.4693 triplet=0.2557 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0090/0400 lr=3.36667e-05 loss=6.7170 id=6.4630 triplet=0.2540 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0100/0400 lr=3.36667e-05 loss=6.7052 id=6.4523 triplet=0.2529 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0110/0400 lr=3.36667e-05 loss=6.6936 id=6.4447 triplet=0.2489 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0120/0400 lr=3.36667e-05 loss=6.6899 id=6.4397 triplet=0.2502 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0130/0400 lr=3.36667e-05 loss=6.6829 id=6.4327 triplet=0.2502 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0140/0400 lr=3.36667e-05 loss=6.6761 id=6.4256 triplet=0.2505 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0150/0400 lr=3.36667e-05 loss=6.6688 id=6.4183 triplet=0.2505 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0160/0400 lr=3.36667e-05 loss=6.6601 id=6.4102 triplet=0.2499 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0170/0400 lr=3.36667e-05 loss=6.6550 id=6.4038 triplet=0.2511 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0180/0400 lr=3.36667e-05 loss=6.6444 id=6.3951 triplet=0.2493 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0190/0400 lr=3.36667e-05 loss=6.6333 id=6.3854 triplet=0.2479 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0200/0400 lr=3.36667e-05 loss=6.6243 id=6.3778 triplet=0.2465 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0210/0400 lr=3.36667e-05 loss=6.6172 id=6.3706 triplet=0.2467 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0220/0400 lr=3.36667e-05 loss=6.6087 id=6.3620 triplet=0.2467 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0230/0400 lr=3.36667e-05 loss=6.5988 id=6.3533 triplet=0.2455 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0240/0400 lr=3.36667e-05 loss=6.5909 id=6.3462 triplet=0.2446 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0250/0400 lr=3.36667e-05 loss=6.5797 id=6.3361 triplet=0.2436 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0260/0400 lr=3.36667e-05 loss=6.5688 id=6.3266 triplet=0.2422 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0270/0400 lr=3.36667e-05 loss=6.5584 id=6.3175 triplet=0.2409 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0280/0400 lr=3.36667e-05 loss=6.5490 id=6.3095 triplet=0.2395 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0290/0400 lr=3.36667e-05 loss=6.5406 id=6.3021 triplet=0.2385 cons=0.0000 part_id=0.0000
[Epoch 003/040] step 0300/0400 lr=3.36667e-05 loss=6.5305 id=6.2937 triplet=0.2368 cons=0.0000 part_id=0.0000
Traceback (most recent call last):
  File "project/sysumm01/engine/train.py", line 815, in <module>
    main()
  File "project/sysumm01/engine/train.py", line 685, in main
    for step, batch in enumerate(train_loader, start=1):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 517, in __next__
    data = self._next_data()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1199, in _next_data
    return self._process_data(data)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/dataloader.py", line 1225, in _process_data
    data.reraise()
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/_utils.py", line 429, in reraise
    raise self.exc_type(msg)
FileNotFoundError: Caught FileNotFoundError in DataLoader worker process 5.
Original Traceback (most recent call last):
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/worker.py", line 202, in _worker_loop
    data = fetcher.fetch(index)
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in fetch
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py", line 44, in <listcomp>
    data = [self.dataset[idx] for idx in possibly_batched_index]
  File "/home/cgv841/ybj/TVI-LFM/project/sysumm01/datasets/vcm.py", line 548, in __getitem__
    image = Image.open(full_path).convert("RGB")
  File "/home/cgv841/anaconda3/envs/clipreid/lib/python3.8/site-packages/PIL/Image.py", line 3131, in open
    fp = builtins.open(filename, "rb")
FileNotFoundError: [Errno 2] No such file or directory: '/home/cgv841/datasets/HITSZ-VCM/data/0282/rgb/D5/96.jpg'

